.hero {
  background-color: var(--color-brand-1);
  height: 100vh;
}

.section {
  max-width: 121.5rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  row-gap: 2rem;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.contentSide {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.headline {
  font-family: 'Dancing Script', cursive;
  font-size: 9rem;
  font-weight: 600;
  color: var(--color-brand-3);
}

.subHeadline {
  font-size: 1.6rem;
}

.btns {
  display: flex;
  gap: 4rem;
  margin-top: 6.4rem;
}

.btn {
  font-size: 1.8rem;
  padding: 1.6rem 3.2rem;
  border-radius: 2rem;
}

.menuBtn {
  background-color: var(--color-brand-2);
  color: #fff;
}

.mealLayout {
  position: relative;
}

.meal {
  z-index: 100;
  position: relative;
  margin-top: 2.6rem;
}

.mealBorder {
  position: absolute;
  width: 29rem;
  height: 57rem;
  border-top-right-radius: 50rem;
  border-bottom-right-radius: 50rem;
  border: 10rem solid var(--color-brand-3);
  border-left: 0;
  top: 0;
  right: 0;
  z-index: 1;
}

.calory {
  grid-template-columns: 1/-1;
  align-self: center;
  justify-self: center;
}
